VITE_API_KEY="AIzaSyC38d4CiqZpWd1cRXvmyljM9hEpkjCqOeI"
VITE_AUTH_DOMAIN="mulearn-2e7d7.firebaseapp.com"
VITE_PROJECT_ID="mulearn-2e7d7"
VITE_STORAGE_BUCKET="mulearn-2e7d7.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="712474809610"
VITE_APP_ID="1:712474809610:web:58ab239cae3e89db8556f3"
VITE_MEASUREMENT_ID="G-RPZKXMHVLJ"